# PocketNutri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketnutri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketnutri/: MainActivity.kt
app/src/main/java/com/example/pocketnutri/data/constants/: ApiConst.kt  PrefsConst.kt
app/src/main/java/com/example/pocketnutri/data/repository/: ApiRepositoryImpl.kt  PrefsRepositoryImpl.kt
app/src/main/java/com/example/pocketnutri/data/source/local/data_sources/: PrefsDataSource.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/api/: SpoonacularApi.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/data_sources/: ApiDataSources.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/models/ingredient_details/: CaloricBreakdown.kt  IngredientInfo.kt  Nutrition.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/models/ingredients/: Ingredient.kt  IngredientResponse.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/models/recipes/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/pocketnutri/data/source/rest/models/recipes_details/: ExtendedIngredient.kt  Measures.kt  Metric.kt  ProductMatche.kt  RecipeInfo.kt  RecipeIngredient.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/pocketnutri/data/util/: PrefsExtensions.kt
app/src/main/java/com/example/pocketnutri/domain/repository/: ApiRepository.kt  PrefsRepository.kt
app/src/main/java/com/example/pocketnutri/domain/usecase/: ApiUseCase.kt  PrefsUseCase.kt
app/src/main/java/com/example/pocketnutri/ui/common/base/: App.kt  BaseFragment.kt
app/src/main/java/com/example/pocketnutri/ui/delegates/: BindingDelegate.kt
app/src/main/java/com/example/pocketnutri/ui/di/: AppModule.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/calculator/: Calculator.kt  CalculatorAdapter.kt  CalculatorViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/forgot_password/: ForgotPassword.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/ingredients/: Ingredients.kt  IngredientsAdapter.kt  IngredientsViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/ingredients_details/: IngredientDetails.kt  IngredientDetailsAdapter.kt  IngredientDetailsViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/recipes/: Recipes.kt  RecipesAdapter.kt  RecipesViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/recipes_details/: RecipeDetails.kt  RecipeDetailsAdapter.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/sign_in/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/sign_up/: SignUp.kt  SingUpViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/fragments/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/pocketnutri/ui/models/: HistoryItem.kt
app/src/main/java/com/example/pocketnutri/ui/util/enum/: Response.kt
app/src/main/java/com/example/pocketnutri/ui/util/validation/: Patterns.kt  Validation.kt
app/src/main/java/com/example/pocketnutri/ui/util/view/: Keyboard.kt  Toast.kt
app/src/main/res/drawable/: calculator_icon.xml  edit_text_border.xml  ic_baseline_arrow_forward_ios_24.xml  ic_main_logo.xml  ingredients_icon.xml  recipes_icon.xml
app/src/main/res/drawable-v24/: border_radius_shape_primary_dark.xml  border_radius_shape_primary_light.xml
app/src/main/res/layout/: calculator_recycler_item.xml  fragment_calculator.xml  fragment_forgot_password.xml  fragment_ingredients.xml  fragment_ingredients_details.xml  fragment_recipes.xml  fragment_recipes_details.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  ingredient_details_recycler_item.xml  ingredients_recycler_item.xml  recipe_details_ingredient_item.xml  recipes_recycler_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketnutri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
