plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pocketnutri"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }
}

ext {
    nav_version = "2.5.3"
    firebase_version = "7.2.0"
    firebase_platform_version = "31.0.0"
    firebase_auth_version = "21.1.0"
    coroutines_version = "1.6.1"
    rxJava_version = "3.0.0"
    hilt_version = "2.44"
    encrypted_prefs_version = "1.1.0-alpha03"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    rx_java_version = "2.1.1"
    chucker_version = "3.5.2"
    recycler_version = "1.2.1"
    glide_version = "4.14.2"
    card_view_version = "1.0.0"
}

dependencies {

    //CardView
    implementation "androidx.cardview:cardview:$card_view_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.firebase:firebase-database:19.2.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Recycler
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //firebase
    implementation platform ("com.google.firebase:firebase-bom:$firebase_platform_version")
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_auth_version"
    implementation 'com.google.firebase:firebase-auth-ktx:'
    implementation 'com.google.firebase:firebase-database-ktx'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:$encrypted_prefs_version"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}